modules/footer.html
<footer class="footer"><div class="footer__top"><div class="footer-logo-button__wrapper"><a href="#"><div class="footer-logo"></div></a><button class="button__action franchise" type="button" value=""><a href="#">приобрести франшизу</a></button></div><nav class="footer-menu__items"><div class="items_block-1"><div class="footer-menu__item"> <a href="#">о компании</a></div><div class="footer-menu__item"><a href="#">программы</a></div><div class="footer-menu__item"><a href="#">услуги</a></div></div><div class="items_block-2"><div class="footer-menu__item"><a href="#">страны</a></div><div class="footer-menu__item"><a href="#">школы</a></div><div class="footer-menu__item"><a href="#">контакты</a></div></div></nav><div class="footer__contacts"><a class="footer__phone" href="tel:8-800-737-77-05">8 800 737-77-05</a><button class="button__action free-line" type="button" value=""><a href="#">бесплатная линия</a></button><div class="footer__social-links"><a href="#"><div class="footer__social-link footer__social-link_instagram"></div></a><a href="#"><div class="footer__social-link footer__social-link_fb"></div></a><a href="#"><div class="footer__social-link footer__social-link_youtube"></div></a><a href="#"><div class="footer__social-link footer__social-link_vk"></div></a></div><a class="subscribe__submit" href="#" type="submit">Подписаться на рассылку</a></div></div><div class="footer__bottom"><div class="wrapper footer__wrapper"><div class="footer__copyright"><p class="copyright"><span class="comp-name">OOO «Экселенте», 2018 г.</span></p><br/><p class="license">Лицензия ФМС МВД РФ № 20110251124 от 13.08.2010 г. бессрочно</p></div><div class="footer__made-by"><p>Разработка сайта<a class="developer" href="#">DVIGA</a></p></div></div></div></footer>

modules/footer.pug

footer.footer
	.footer__top
		.footer-logo-button__wrapper
			a(href="index.html")
				.footer-logo
			button.button__action.franchise(type='button' value='')
				a(href='#') приобрести франшизу
		nav.footer-menu__items
			.items_block-1
				.footer-menu__item 
					a(href='#') о компании
				.footer-menu__item
					a(href='#') программы
				.footer-menu__item
					a(href='#') услуги
			.items_block-2
				.footer-menu__item
					a(href='#') страны
				.footer-menu__item
					a(href='schools.html') школы
				.footer-menu__item
					a(href='#') контакты
		.footer__contacts
			a.footer__phone(href='tel:8-800-737-77-05') 8 800 737-77-05
			button.button__action.free-line(type='button' value='')
				a(href='#') бесплатная линия
			.footer__social-links
				a(href="#")
					.footer__social-link.footer__social-link_instagram
				a(href="#")
					.footer__social-link.footer__social-link_fb
				a(href="#")
					.footer__social-link.footer__social-link_youtube
				a(href="#")
					.footer__social-link.footer__social-link_vk
			a.subscribe__submit(href='#' type='submit') Подписаться на рассылку
	.footer__bottom
		.wrapper.footer__wrapper
			.footer__copyright
				p.copyright
					span.comp-name|OOO «Экселенте», 2018 г.
				br
				p.license Лицензия ФМС МВД РФ № 20110251124 от 13.08.2010 г. бессрочно
			.footer__made-by
				p Разработка сайта
					a.developer(href="#") DVIGA
