modules/password-restore-success.pug
section.restore
	.restore__wrapper
		.site-path 
			ul.site-path__items
				li.site-path__item
					a(href="#") Главная
				li.site-path__item
					a(href="#") Восстановление пароля
		.restore-title__wrapper
			h1.restore__title пароль успешно изменен
		.restore-text__wrapper
			p.step-description-3
				| Ваш пароль изменен, теперь вы можете войти в личный кабинет
		.log-in__wrapper
			input.button.button-action__log-in(type='button' value='войти в личный кабинет')

modules/password-restore-success.html

<section class="restore">
  <div class="restore__wrapper">
    <div class="site-path"> 
      <ul class="site-path__items">
        <li class="site-path__item"><a href="index.html">Главная</a></li>
        <li class="site-path__item"><a href="#">Восстановление пароля</a></li>
      </ul>
    </div>
    <div class="restore-title__wrapper">
      <h1 class="restore__title">пароль успешно изменен</h1>
    </div>
    <div class="restore-text__wrapper">
      <p class="step-description-3">Ваш пароль изменен, теперь вы можете войти в личный кабинет</p>
    </div>
    <div class="log-in__wrapper"><a class="button button-action__log-in" href="#">войти в личный кабинет</a></div>
  </div>
</section>
