modules/password-restore-1-step.pug
section.restore
	.restore__wrapper
		.site-path
			ul.site-path__items
				li.site-path__item
					a(href="index.html") Главная
				li.site-path__item
					a(href="#") Восстановление пароля
		.restore-title__wrapper
			h1.restore__title восстановление пароля
			h2.restore__subtitle Шаг 1/2
		.restore-text__wrapper
			p.step-description
				| Введите электронную почту, указанную при регистрации, на нее мы вышлем ссылку для восстановления пароля
			p.confidence-policy
				| Ваши данные под надежной защитой в соответствии с 
				a.confidence-policy__link(href='#') политикой конфиденциальности
		form.reset__form(action='password-restore-2-step.html' method='get')
			p.e-mail__title Эл. почта
			input.e-mail__field(type='email' name="mail" placeholder='user@example.com')
			label(for="mail").e-mail__error Поле заполнено с ошибкой
			input.button.button-action__reset-password(type='submit' value='сбросить пароль')

modules/password-restore-1-step.html

<section class="restore">
  <div class="restore__wrapper">
    <div class="site-path">
      <ul class="site-path__items">
        <li class="site-path__item"><a href="index.html">Главная</a></li>
        <li class="site-path__item"><a href="#">Восстановление пароля</a></li>
      </ul>
    </div>
    <div class="restore-title__wrapper">
      <h1 class="restore__title">восстановление пароля</h1>
      <h2 class="restore__subtitle">Шаг 1/2</h2>
    </div>
    <div class="restore-text__wrapper">
      <p class="step-description">Введите электронную почту, указанную при регистрации, на нее мы вышлем ссылку для восстановления пароля</p>
      <p class="confidence-policy">Ваши данные под надежной защитой в соответствии с <a class="confidence-policy__link" href="#">политикой конфиденциальности</a></p>
    </div>
    <form class="reset__form">
      <p class="e-mail__title">Эл. почта</p>
      <input class="e-mail__field" type="e-mail" placeholder="user@example.com"/>
      <button class="button button-action__reset-password" type="reset" value=""> <a href="password-restore-2-step.html">сбросить пароль</a></button>
    </form>
  </div>
</section>
