modules/select_programm.html

<h2 class="select-programm__title"></h2>
<select class="select-country">
  <option>Россия</option>
  <option>США</option>
  <option>Германия</option>
  <option>Япония</option>
</select>
<select class="select-language">
  <option>Русский</option>
  <option>Английский</option>
  <option>Немецкий</option>
  <option>Японский</option>
</select>
<select class="select-programm-type">
  <option>Работа</option>
  <option>Стажировка</option>
  <option>Ещё что-то</option>
</select>
<button class="button-select"></button>
<p class="select-programm__text">В нашем каталоге  собраны программы, зарекомендовавшие себя исключительно с положительной стороны. Excelente ведет каждого клиента индивидуально, оказывая поддержку круглосуточно семь дней в неделю.</p>

modules/select_programm.pug
h2.select-programm__title
select.select-country
	option Россия
	option США
	option Германия
	option Япония
select.select-language
	option Русский
	option Английский
	option Немецкий
	option Японский
select.select-programm-type
	option Работа
	option Стажировка
	option Ещё что-то
button.button-select
p.select-programm__text
	|В нашем каталоге  собраны программы, зарекомендовавшие себя исключительно с положительной стороны. Excelente ведет каждого клиента индивидуально, оказывая поддержку круглосуточно семь дней в неделю.
